{application,pweb,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [pweb_pexeso_websocket,pweb_games_websocket,
          pweb_outgoing_mail_controller,pweb_incoming_mail_controller,
          pweb_index_controller,pweb_greeting_controller,pweb_view_lib_tags,
          pweb_custom_filters,pweb_custom_tags,pweb_view_index_index_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[pweb_pexeso_websocket,pweb_games_websocket]},
          {mail_modules,
              [pweb_outgoing_mail_controller,pweb_incoming_mail_controller]},
          {controller_modules,
              [pweb_index_controller,pweb_greeting_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[pweb_view_lib_tags]},
          {view_lib_helper_modules,[pweb_custom_filters,pweb_custom_tags]},
          {view_modules,[pweb_view_index_index_html]}]}]}.
